# Java-Automation

./: pom.xml
src/main/java/: Application.java  ArrayStudy.java  IfStudy.java  ObjectMain.java
src/main/java/ArrayPractice/: Application.java  ArrayMain.java  ArrayOne.java  ArrayTwo.java
src/main/java/ExceptionStudy/: exceptStudy.java
src/main/java/JavaStudy/: Application.java  ArrayStudy.java  IfStudy.java  LambdaStudy.java  ObjectMain.java
src/main/java/JavaStudy/ArrayPractice/: Application.java  ArrayMain.java  ArrayOne.java  ArrayTwo.java
src/main/java/JavaStudy/ExceptionStudy/: exceptStudy.java
src/main/java/JavaStudy/LocatorsStudy/: QALightAboutPage.java
src/main/java/JavaStudy/ObjectStudy/: SomeTest.java
src/main/java/JavaStudy/StaticTest/: SomeStatic.java
src/main/java/JavaStudy/someMain/: Application.java  ArrayStudy.java  SomeModel.java  SomeStaticExample.java  StudyBoolean.java
src/main/java/JavaStudy/trainingWithObjects/: ParentTestClass.java  Test2Class.java  TestAnnotation.java  TestClass.java  TestInterface.java
src/main/java/LocatorsStudy/: QALightAboutPage.java
src/main/java/ObjectStudy/: SomeTest.java
src/main/java/StaticTest/: SomeStatic.java
src/main/java/helpers/: ExcelReader.java  FileReader.java
src/main/java/pages/: BasePage.java  HomePage.java  IssuePage.java  LoginPage.java  MainPage.java  NavigationBar.java  RepositoryPage.java  SearchResultPage.java
src/main/java/pages/issues/: IssueCreationPage.java  IssuePage.java
src/main/java/pages/workPanel/: WorkPanelMenu.java
src/main/resources/: log4j2.properties
src/main/resources/data/: authParameters.txt  excelParam.xlsx  gitCreateIssues.txt
src/main/resources/schema-validation/: getPubinfoSchema.json
src/test/java/pages/: BasePage.java  LogoutPage.java  MainPage.java  RepositoryPage.java
src/test/java/tests/: BaseTest.java  Debug.java  GitTest.java  SomeTest.java
src/test/java/tests/api/: BasePrivatApi.java  BasePrivatApiTest.java  GetPrivatExchangeRateArchiveTest.java  GetPrivatOfficesTest.java  GetPrivatTerminalsTest.java  PrivatApiTest.java  PrivateSuiteTest.java  getPrivatExchangeRateArchiveTest.java  getPrivatOfficesTest.java  getPrivatTerminalsTest.java
src/test/java/tests/api/helpers/: MethodHelper.java
src/test/java/tests/burovGit/: GitTestBurov.java  GitTestBurov_1Label.java  GitTestBurov_1Parameterized.java  GitTestBurov_2Labels.java  GitTestBurov_2Labels_example.java  GitTestBurov_3Labels.java  GitTestBurov_3Labels_example.java  GitTestBurov_AuthFromFile.java  GitTestBurov_CreateIssuesFromFileTxt.java  GitTestBurov_CreateIssuesFromFileTxtOrXlsx.java
src/test/java/tests/kusoGit/: GitTest.java
src/test/java/tests/ui/: BaseTest.java  Debug.java
src/test/java/tests/ui/burovGit/: GitTestBurov_1Parameterized.java  GitTestBurov_2Labels_example.java  GitTestBurov_3Labels_example.java  GitTestBurov_AuthFromFile.java  GitTestBurov_CreateIssuesFromFileTxt.java  GitTestBurov_CreateIssuesFromFileTxtOrXlsx.java
src/test/java/tests/ui/kusoGit/: GitTest.java
src/test/java/tests/ui/selenoid/: BaseSelenoid.java  SelenoidTest.java
